# simple-java-mail

./: Readme.txt  pom.xml
src/main/java/org/codemonkey/simplejavamail/: Mailer.java
